xxl -1440
xl  -1200
lg  -1024


md  -768


sm  -576
col -320


header-----------

        xxl/xl/lg           md          sm/col
menu        22              22


slider-----------

        xxl/xl/lg           md          sm/col
h1           32             32             25
h2           20             20             18
p            16             16             16/15
icon         42             42             35
pb           100            100            60

padding t-b   20            20

feature---------
         xxl/xl/lg           md          sm/col

pt          100              70            50
pb          120              90            70

mt           70              50            30

h1           32              32            25
p            20              20            27
